<?php
session_start();
if(isset($_SESSION['slogin']) && isset($_SESSION['ssenha'])){
?>

<?php
$page_title = 'Home Page';
include('../include/header.html');
?>

<?php
include('../include/aside.html');
?>
<article>
	<h2 align="center"> A SUA EMPRESA ESPECIALIZADA EM FABRICAÇÃO DE MOVEIS DO MERCADO,CONFIRA:</h2>
	<p>A ESCTECX ATENDE ÀS EXIGÊNCIAS DA VIDA MODERNA E FAZ DA VERSATILIDADE UMA IMPORTANTE ALIADA 
	PARA AMPLIAR AINDA MAIS SEUS HORIZONTES.
	COM LOJAS EM TODO BRASIL, FABRICA COZINHAS, DORMITÓRIOS, HOME THEATERS, HOME OFFICES, ÁREAS DE SERVIÇO, 
	MESAS E CADEIRAS, BANHEIROS E AMBIENTES CORPORATIVOS COM EXCELENTE ACABAMENTO E DESENVOLVIDOS ESPECIALMENTE 
	PARA SATISFAZER AOS QUE BUSCAM FLEXIBILIDADE PARA PLANEJAR.</p>
	
	<p>ALÉM DO MERCADO NACIONAL, EXPORTA PARA VÁRIOS PAÍSES, O QUE REFORÇA A SUA PROPRIEDADE, A SUA COMPETITIVIDADE 
	E A EXCELÊNCIA DE SEU ATENDIMENTO. UMA EMPRESA RELATIVAMENTE JOVEM, MAS QUE TEM NA SUA ESSÊNCIA A COMPETÊNCIA
	DE SEUS PROFISSIONAIS, UMA BASE SÓLIDA NO RAMO MOVELEIRO E UM POSICIONAMENTO INOVADOR.
	COM FOCO NO CLIENTE FINAL, A EMPRESA ACOMPANHA A EVOLUÇÃO DO MERCADO, OFERECENDO PRODUTOS ESPECÍFICOS E PROJETOS
	PERSONALIZADOS PARA CADA CLIENTE, INOVANDO SEMPRE EM CADA DETALHE, COM CONHECIMENTOS PRODUTIVOS APROFUNDADOS, 
	DESENVOLVE SOLUÇÕES PARA O HABITAT.</p>
</article>
<?php
include('../include/footer.html');
?>

<?php
}
else{
	header("location:../index.php");
}
?>